#global settings
global
    log stdout format raw local0
    maxconn 4096

#default settings
defaults
    mode    http
    log     global
    option  httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_redirect
    bind *:80
    